# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21-pre3
yarn_mappings=1.21-pre3+build.1
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0
maven_group=dev.enjarai.trickster
archives_base_name=trickster

# Dependencies
fabric_version=0.99.5+1.21
owo_version=0.12.8-alpha.7+1.21
lavender_version=0.1.9-pre.1+1.21
